

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>anisofy module &mdash; anisonet 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="configs module" href="configs.html" />
    <link rel="prev" title="anisonet" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> anisonet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">anisonet</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">anisofy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enforcing-anisotropy">Enforcing anisotropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dispalcement-based">Dispalcement-based</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rotation-based">Rotation-based</a></li>
<li class="toctree-l4"><a class="reference internal" href="#positive-rotation">Positive rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#squeeze-positive-rotation">Squeeze positive rotation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">configs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configs.html#population-s-configuration">Population’s configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="configs.html#pathways-configuration">Pathways’ configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs.html#profile">Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs.html#synapse">Synapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs.html#anisotropy">Anisotropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="equations.html">equations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="equations.html#noise-scaling">Noise scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="equations.html#synapse-equations">Synapse equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="equations.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="equations.html#kernel">Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="equations.html#conversion-to-jump-model">Conversion to jump model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">landscape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate.html">simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">viz module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anisonet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">anisonet</a> &raquo;</li>
        
      <li>anisofy module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/anisofy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-anisofy">
<span id="anisofy-module"></span><h1>anisofy module<a class="headerlink" href="#module-anisofy" title="Permalink to this heading">¶</a></h1>
<p>This module controls the inhomogeneity and anistropy of the synaptic 
connections. The probability of stablishing a connection from the presynapse at
location <span class="math notranslate nohighlight">\(\textbf r\)</span> to location <span class="math notranslate nohighlight">\(\textbf r'\)</span>, in general depends
on both locations. We model connectivies that can be broken down this into 
radial and angular terms:</p>
<div class="math notranslate nohighlight">
\[w(\textbf r, \textbf r') = f(|\textbf r - \textbf r'|) g(\phi)\]</div>
<p>The function <span class="math notranslate nohighlight">\(f\)</span> controls the extent of spatial homogeneity and is assumed to 
have a peak at the center. Function <span class="math notranslate nohighlight">\(g\)</span> encodes anisotropy or angular 
bias in forming connections.</p>
<p>There are many ways to model such dependence. We implemented two methods: a
displacement-based (<cite>shift</cite>) and a rotation-based (<cite>rotate</cite>) one which are 
explained in details below.</p>
<p><strong>Inhomogeneity</strong>: Radial connectivity profile can enforce locality. The following profiles are
supported:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Gaussian</p></li>
<li><p>Gamma distribution</p></li>
<li><p>uniform (homogeneous)</p></li>
</ol>
</div></blockquote>
<p>using which we sample the distance (radius) to the postsynapse. Additionally,
in cases where autapse is not allowed, we symmetrically shift the aformentioed 
PDFs such that distances less than a controllable <code class="docutils literal notranslate"><span class="pre">gap</span></code> are improbable.</p>
<p><strong>Anisotropy</strong>: We attribute an angle <span class="math notranslate nohighlight">\(\phi\)</span> to each neuron that specifies its angular
bias (a.k.a. anisotropy landscape) by the following strategies:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>uniform (isotropic)</p></li>
<li><p>constant or homogenous</p></li>
<li><p>Perlin-noise-based: A unifromly random method with spatioal correlation</p></li>
</ol>
</div></blockquote>
<p>Having the landscape specified, we now explain how connections 
are actually formed.</p>
<section id="enforcing-anisotropy">
<h2>Enforcing anisotropy<a class="headerlink" href="#enforcing-anisotropy" title="Permalink to this heading">¶</a></h2>
<p>Anisotropy is induced in two major steps. The first one, which is shared among
all methods, is generating an <em>iso</em>-tropic set of posible postsynaptic locations.
based on the radius drew before. These locations make an angle-independent 
presynapse-centric point cloud. The next step natually is to induce anisotropy
in this cloud. The API accepts the following values which are explained below:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">shift</span></code>: A displacement-based method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">squeeze-rotate</span></code>: A rotation-based method that first squeezes the point
cloud</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">positive-rotate</span></code>: A rotation-based method that constraints the point 
cloud to positive x values before rotation. Thus, differentiates between 
angle <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(2\pi - \theta\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">positive-squeeze-rotate</span></code>: combination of last two methods.</p></li>
</ol>
</div></blockquote>
<section id="dispalcement-based">
<h3>Dispalcement-based<a class="headerlink" href="#dispalcement-based" title="Permalink to this heading">¶</a></h3>
<p>This method is similar to <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1007432">[1]</a> and works as follows. To enforce 
anisotropy, this point cloud is shifted be a displacement vector determined by
a length <span class="math notranslate nohighlight">\(r &gt; 0\)</span>  and angle  <span class="math notranslate nohighlight">\(\phi\)</span> (the landscape). We keep this 
length constant for all neurons (although it can be very well change too).</p>
</section>
<section id="rotation-based">
<h3>Rotation-based<a class="headerlink" href="#rotation-based" title="Permalink to this heading">¶</a></h3>
<p>In this method we generate a circular point cloud as before. However, instead 
of displacing, we first squeeze this point cloud and then rotate this elongated 
point could according to the angle provided in the landscape. Squeezing is 
controlled by the <span class="math notranslate nohighlight">\(r &gt; 0\)</span> property of the landscape – now interpreted as
the <cite>reshpae</cite> factor: The x-axis of the point cloud is up-scaled by <span class="math notranslate nohighlight">\(1+r\)</span>
while the y-axis is down-scaled by the same factor (so that the area stays 
constant). Then the ellipse is rotated along the z-axis. Note that for these
method, complementary angles lead to the identical distributions.</p>
</section>
<section id="positive-rotation">
<h3>Positive rotation<a class="headerlink" href="#positive-rotation" title="Permalink to this heading">¶</a></h3>
<p>To discern between complementary angles <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\theta' = 2\pi - \theta\)</span> 
this method first coverts all the locations with the negative-x to positive ones.
Then, it rotates the (now half-circular) point cloud without squeezign it.</p>
</section>
<section id="squeeze-positive-rotation">
<h3>Squeeze positive rotation<a class="headerlink" href="#squeeze-positive-rotation" title="Permalink to this heading">¶</a></h3>
<p>Combines the two method above by first converting to positive x values, and 
then squeezing followed by rotating.</p>
<p>Other methods can be exercised as well.</p>
<dl class="py function">
<dt class="sig sig-object py" id="anisofy.draw_posts">
<span class="sig-prename descclassname"><span class="pre">anisofy.</span></span><span class="sig-name descname"><span class="pre">draw_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landscape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shift'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anisofy.html#draw_posts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anisofy.draw_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the coordinates of <code class="docutils literal notranslate"><span class="pre">ncons</span></code> postsynaptic neurons 
according to the connectivity profile <code class="docutils literal notranslate"><span class="pre">profile</span></code> and the
anisotropy pattern <code class="docutils literal notranslate"><span class="pre">landscape</span></code> using the given <code class="docutils literal notranslate"><span class="pre">method</span></code>
(<code class="docutils literal notranslate"><span class="pre">rotate</span></code> or <code class="docutils literal notranslate"><span class="pre">shift</span></code>). In case of recurrent pathways,
if self-link is not allowed, autospes will be ignored and
extra postsynapses are drawn untill <code class="docutils literal notranslate"><span class="pre">ncons</span></code> post that 
differ from pre is obtained.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anisofy.get_radial_profile">
<span class="sig-prename descclassname"><span class="pre">anisofy.</span></span><span class="sig-name descname"><span class="pre">get_radial_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nconn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anisofy.html#get_radial_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anisofy.get_radial_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>generate the radial profile for the inhomog. networks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anisofy.make_anisotropic">
<span class="sig-prename descclassname"><span class="pre">anisofy.</span></span><span class="sig-name descname"><span class="pre">make_anisotropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lscp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shift'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anisofy.html#make_anisotropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anisofy.make_anisotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>takes an isotropic set of coordinates and transforms them
into anisotropic ones according to the provided <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configs.html" class="btn btn-neutral float-right" title="configs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="anisonet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Arash Gol-Mohammadi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="None"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>