

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>configs module &mdash; anisonet 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="equations module" href="equations.html" />
    <link rel="prev" title="anisofy module" href="anisofy.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> anisonet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">anisonet</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anisofy.html">anisofy module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">configs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#population-s-configuration">Population’s configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pathways-configuration">Pathways’ configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#profile">Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#synapse">Synapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anisotropy">Anisotropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="equations.html">equations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="equations.html#noise-scaling">Noise scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="equations.html#synaptic-model">Synaptic model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">landscape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate.html">simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">viz module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anisonet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">anisonet</a> &raquo;</li>
        
      <li>configs module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-configs">
<span id="configs-module"></span><h1>configs module<a class="headerlink" href="#module-configs" title="Permalink to this heading">¶</a></h1>
<p>Configs is a utility module that passes the default configurations according to
the <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1007432">[1]</a>. Configurations are set-up in form of nested dictionaries whose 
structure is explained below. If you’d  like to get the exact configurations as 
in <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1007432">[1]</a>, use the <code class="docutils literal notranslate"><span class="pre">get_config</span></code> utility below.</p>
<section id="population-s-configuration">
<h2>Population’s configuration<a class="headerlink" href="#population-s-configuration" title="Permalink to this heading">¶</a></h2>
<p>Populations are identified by a single character name (like <code class="docutils literal notranslate"><span class="pre">&quot;P&quot;</span></code>) and must 
have parameters in the following form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;gs&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> 
 <span class="s1">&#39;noise&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;noise_dt&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">},</span>
 <span class="s1">&#39;cell&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;LIF&#39;</span><span class="p">,</span> 
          <span class="s1">&#39;thr&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;ref&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;rest&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>with</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gs</span></code>: grid size (int)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma</span></code>: the background current amplitude in standard deviation as Brian quantities with current unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noise_dt</span></code>: the time scaling of the Wiener process. Please refer to <a class="reference internal" href="equations.html#noise-scaling"><span class="std std-ref">Noise scaling</span></a> for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: fixed – for the moment only LIF neuron is possible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thr</span></code> and <code class="docutils literal notranslate"><span class="pre">rest</span></code>: threhold and resting potentials as Brian quantities with voltage unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref</span></code>: refractory period as a Brian quantity with time unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>: membrane time scale as a Brian quantity with time unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code>: membrane capacitance as a Brian quantity with capacitance unit</p></li>
</ol>
</section>
<section id="pathways-configuration">
<h2>Pathways’ configuration<a class="headerlink" href="#pathways-configuration" title="Permalink to this heading">¶</a></h2>
<p>Pathways are identified by two-character names (like <code class="docutils literal notranslate"><span class="pre">&quot;PQ&quot;</span></code>) that specifies 
the source (P) and target (Q) populations. Each pathway must have be configured
similar to the following form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ncons&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;self_link&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> 
 <span class="s1">&#39;profile&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
 <span class="s1">&#39;anisotropy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ncons</span></code>: number of connections from each source neuron to the target population (int)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self_link</span></code>: if self-link is allowed; only important if source and target are the same object. In other words, pathway is recurrent. (bool)</p></li>
</ol>
<section id="profile">
<h3>Profile<a class="headerlink" href="#profile" title="Permalink to this heading">¶</a></h3>
<p>Use either of the following structures for the value of <code class="docutils literal notranslate"><span class="pre">profile</span></code> key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s1">&#39;profile&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;Gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;kappa&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span> <span class="p">},</span>  <span class="c1"># this</span>
 <span class="s1">&#39;profile&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;Gaussian&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span> <span class="p">},</span> <span class="c1"># or this can be used</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: either <code class="docutils literal notranslate"><span class="pre">&quot;Gamma&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;Gaussian&quot;</span></code> (str)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: distribution parameters (float)</p></li>
</ol>
</section>
<section id="synapse">
<h3>Synapse<a class="headerlink" href="#synapse" title="Permalink to this heading">¶</a></h3>
<p>Use either of the following structures for the value of <code class="docutils literal notranslate"><span class="pre">profile</span></code> key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s1">&#39;synapse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;alpha_current&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;delay&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}},</span> <span class="c1"># usually we use this</span>
 <span class="s1">&#39;synapse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;alpha_voltage&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;delay&#39;</span><span class="p">:</span><span class="o">...</span><span class="p">,</span> <span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}},</span>
 <span class="s1">&#39;synapse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;alpha_conductance&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;delay&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;Erev&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}},</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: either <code class="docutils literal notranslate"><span class="pre">&quot;alpha_voltage&quot;,</span> <span class="pre">&quot;alpha_current&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;alpha_conductance&quot;</span></code> (str) – for now, only alpha profile is available</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">params</span></code>: </dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>: rise and decay time scales as a Brian time quantity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delay</span></code>: synaptic delay  as a Brian time quantity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code>: synaptic qunatal with unit volt, ampere, or siemens for synapses of type <code class="docutils literal notranslate"><span class="pre">voltage,</span> <span class="pre">current</span></code> or <code class="docutils literal notranslate"><span class="pre">conductance</span></code>. Note that the sign will determine the polarity of the projection (inhibitory or excitatory).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Erev</span></code>: the reversal potential for conductance-based synapse as a Brian quantity of unit volt</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="anisotropy">
<h3>Anisotropy<a class="headerlink" href="#anisotropy" title="Permalink to this heading">¶</a></h3>
<p>Use either of the following structures for the value of <code class="docutils literal notranslate"><span class="pre">profile</span></code> key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s1">&#39;anisotropy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;perlin&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}}</span>
 <span class="s1">&#39;anisotropy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;homogeneous&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;phi&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}}</span>
 <span class="s1">&#39;anisotropy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;r&#39;</span><span class="p">:</span>  <span class="o">...</span><span class="p">,}}</span>
 <span class="s1">&#39;anisotropy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;symmetric&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{}}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: name of anisotropy profile. For now only one of the <code class="docutils literal notranslate"><span class="pre">['perlin,</span> <span class="pre">homogeneous,</span> <span class="pre">random,</span> <span class="pre">symmetric']</span></code> are possible. (str)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">params</span></code>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>: displacement (float) – not important for symmetric type,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>: perlin scale if type is <code class="docutils literal notranslate"><span class="pre">&quot;perlin&quot;</span></code> (int)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phi</span></code>: uniform anisotropic angle if type is <code class="docutils literal notranslate"><span class="pre">&quot;homogeneous&quot;</span></code> (float)</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="configs.get_config">
<span class="sig-prename descclassname"><span class="pre">configs.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EI_net'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/configs.html#get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configs.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the population and pathways config dictuinary only by providing 
the name of the desired network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – nework name. Either “I_net” or “EI_net”, defaults to ‘EI_net’</p></li>
<li><p><strong>scalar</strong> (<em>int</em><em>, </em><em>optional</em>) – scales down the network by a factor. The network must be 
divisble to the factor. Number of connections, their strenghts, and the
connectivity profile will be scaled accordingly. defaults to 3</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pops_cfg, conn_cfg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of dicts</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="equations.html" class="btn btn-neutral float-right" title="equations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="anisofy.html" class="btn btn-neutral" title="anisofy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Arash Gol-Mohammadi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>