

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>equations module &mdash; anisonet 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="landscape module" href="landscape.html" />
    <link rel="prev" title="configs module" href="configs.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> anisonet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">anisonet</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anisofy.html">anisofy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anisofy.html#what-is-anisotropy-really">What is anisotropy, really?</a></li>
<li class="toctree-l3"><a class="reference internal" href="anisofy.html#connectivity-heterogeneity">Connectivity heterogeneity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#isotropic-profile">Isotropic profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#anisotropic-connectivity">Anisotropic connectivity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="anisofy.html#synaptic-heterogeneity">Synaptic heterogeneity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#isotropic-synaptic-parameterization">Isotropic synaptic parameterization</a></li>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#anisotropic-synaptic-parameterization">Anisotropic synaptic parameterization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">configs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configs.html#population-s-configuration">Population’s configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="configs.html#pathways-configuration">Pathways’ configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs.html#profile">Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs.html#synapse">Synapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs.html#anisotropy">Anisotropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">equations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#noise-scaling">Noise scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synapse-equations">Synapse equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kernel">Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conversion-to-jump-model">Conversion to jump model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">landscape module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="landscape.html#anisotropy-in-connectivity">Anisotropy in connectivity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulate.html">simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">viz module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anisonet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">anisonet</a> &raquo;</li>
        
      <li>equations module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/equations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-equations">
<span id="equations-module"></span><h1>equations module<a class="headerlink" href="#module-equations" title="Permalink to this heading">¶</a></h1>
<p>The equation module provides proper equation strings for both neuron and 
synapses. Note however, due to the existence of the stochastic background 
current, extra care must be paid when translating the code of NEST to Brian 
and vice versa.</p>
<section id="noise-scaling">
<h2>Noise scaling<a class="headerlink" href="#noise-scaling" title="Permalink to this heading">¶</a></h2>
<p>According to this <a class="reference external" href="https://nest-simulator.readthedocs.io/en/v3.3/model_details/noise_generator.html">notebook</a> in NEST a Gaussian <code class="docutils literal notranslate"><span class="pre">noise_generator</span></code> adds a 
constant current <span class="math notranslate nohighlight">\(I_j\)</span> for the inteval <span class="math notranslate nohighlight">\([t_j, t_j + \Delta t]\)</span> 
using a normal distribution:</p>
<div class="math notranslate nohighlight">
\[I_j = \mu + \sigma N(0,1)\]</div>
<p>With such an input, the total charge injected until time <span class="math notranslate nohighlight">\(t\)</span> is</p>
<div class="math notranslate nohighlight">
\[q(t)_{NEST} = \int_0^t I dt' = \mu t + \sigma \sum_{j=0}^n I_j \Delta t\]</div>
<p>where we have used the Riemann sum. The mean and variance of total charge are</p>
<div class="math notranslate nohighlight">
\[\begin{split}E[q(t)_{NEST}] = \mu t  \\
Var[q(t)_{NEST}] = 0 + \sigma^2 \Delta t^2 * n = (n\Delta t) \sigma^2 \Delta t =  t \sigma^2 \Delta t\end{split}\]</div>
<p>However, in Brian, the same stochastic current is modelled as Wiener processes (<span class="math notranslate nohighlight">\(dW \~ N(0, dt)\)</span>) whose
variance depends on the timestep <cite>dt</cite> (<a class="reference external" href="https://www.researchgate.net/publication/260254488_Equation-oriented_specification_of_neural_models_for_simulations">[2]</a>). Wrting the stochastic current in its <cite>Langevin form</cite>, we get:</p>
<div class="math notranslate nohighlight">
\[I_j = \mu + \sigma \zeta(t_j)\]</div>
<p>which gives rise to</p>
<div class="math notranslate nohighlight">
\[q(t)_{Brian} = \int_0^t I dt' = \mu t + \sigma \int_0^t \zeta(t') dt' = \mu t + \sigma W(t) \]</div>
<p>with <span class="math notranslate nohighlight">\(W(t)\)</span> being a Brownian trajectory. Thus, the mean and variance are</p>
<div class="math notranslate nohighlight">
\[\begin{split}E[q(t)_{Brian}] = \mu t  \\
Var[q(t)_{Brian}] = 0 + t \sigma^2\end{split}\]</div>
<p>As a result, the variance of Brian and NEST are related in the following way:</p>
<div class="math notranslate nohighlight">
\[\sigma^2_{Brian} = \sigma^2_{NEST} \Delta t_{NEST}\]</div>
</section>
<section id="synapse-equations">
<h2>Synapse equations<a class="headerlink" href="#synapse-equations" title="Permalink to this heading">¶</a></h2>
<p>Synaptic inputs can be added to the neuron either by a current, or a prescribed jump
in the voltage. By default, all synaptic states must be updated in each timestamp – 
so-called <code class="docutils literal notranslate"><span class="pre">clock-driven</span></code> – which is very time consuming. However, if synapses 
induces discret voltage jumps, for certain synaptic models, it is possible to update
the synaptic inputs only when a spike arrives – thus, <code class="docutils literal notranslate"><span class="pre">event-driven</span></code>. This enhances
the performance substatially. Also look at (<a class="reference external" href="https://brian2.readthedocs.io/en/stable/user/synapses.html?highlight=event-driven#event-driven-updates">Brian documentation</a>) for more detail.</p>
<p>We use the following numenclature to explain possible synaptic models:</p>
<ul class="simple">
<li><p><strong>model</strong>: specifies how neuron incorporates the synaptic input. Possible 
options are <code class="docutils literal notranslate"><span class="pre">conductance,</span> <span class="pre">current</span></code>, and <code class="docutils literal notranslate"><span class="pre">jump</span></code>.</p></li>
<li><p><strong>kernel</strong>: determines the dynamics of synaptic input. In other words, how
the strength of synaptic input changes over time. Possible options are 
<code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">biexp</span></code> (for bi-exponential), <code class="docutils literal notranslate"><span class="pre">exp</span></code> (for exponential), and 
<code class="docutils literal notranslate"><span class="pre">const</span></code> (for constant).</p></li>
</ul>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h3>
<p>From mathematical point of view, different models mean the following term in the 
neuron equation</p>
<ol class="arabic simple">
<li><p><strong>conductance-based</strong>: <span class="math notranslate nohighlight">\(I_{syn}(t) = J_{max} g(t) (V_{post} - V_{pre})\)</span></p></li>
<li><p><strong>current-based</strong>: <span class="math notranslate nohighlight">\(I_{syn}(t) = J_{max} g(t)\)</span></p></li>
<li><p><strong>increment-based (jump)</strong> : <span class="math notranslate nohighlight">\(I_{syn}(t) = J_{max} g(t) \delta(t)\)</span></p></li>
</ol>
<p>in which <span class="math notranslate nohighlight">\(g(t)\)</span> is the kernel (look below), and <span class="math notranslate nohighlight">\(\delta(t)\)</span> is unitary 
Dirac’s delta function that picks a specific strength for the synaptic input whenever
a spike arrives. Note that the <span class="math notranslate nohighlight">\(J_{max}\)</span> quantities have different unit in each 
model (respectively simense, ampre, and volt/s in SI units).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not include a synaptic current term for <code class="docutils literal notranslate"><span class="pre">jump</span></code> model. Instead, we use the <code class="docutils literal notranslate"><span class="pre">on_pre</span></code>
syntax of Brian to directly apply this jump. Consequently, the strength of the jump,  
<span class="math notranslate nohighlight">\(J_{max}\)</span>, must have a unit of volts.</p>
</div>
</section>
<section id="kernel">
<h3>Kernel<a class="headerlink" href="#kernel" title="Permalink to this heading">¶</a></h3>
<p>Kernels, are unitless functions that control the temporal characteristics of the synaptic 
input. <strong>It is important to remember that the kernels, by design are NOT bounded</strong>. The 
following kernels are available (look below to see which ones are available):</p>
<ol class="arabic simple">
<li><p><strong>constant</strong> (<code class="docutils literal notranslate"><span class="pre">const</span></code>): <span class="math notranslate nohighlight">\(g(t) = 1\)</span></p></li>
<li><p><strong>exponential</strong> (<code class="docutils literal notranslate"><span class="pre">exp</span></code>): <span class="math notranslate nohighlight">\(g(t) = \exp(-t/\tau)\)</span></p></li>
<li><p><strong>alpha</strong> (<code class="docutils literal notranslate"><span class="pre">alpha</span></code>): <span class="math notranslate nohighlight">\(g(t) = A \frac{t}{\tau} \exp(-t/\tau)\)</span></p></li>
<li><p><strong>bi-exponential</strong> (<code class="docutils literal notranslate"><span class="pre">biexp</span></code>): <span class="math notranslate nohighlight">\(g(t) = A \frac{\tau_2}{\tau_2 - \tau_1} [ \exp(-t/\tau_1) - \exp(-t/\tau_2) ]\)</span></p></li>
</ol>
<p>In which the coefficient <span class="math notranslate nohighlight">\(A\)</span> max-normalizes the kernel to 1. In brian, these kernels
are implemented as first-order ordinary differential equations. For instance, for <code class="docutils literal notranslate"><span class="pre">alpha</span></code>
the kernel is modeled as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">dg/dt = -(g+h)/tau : 1</span>
<span class="sd">dh/dt = -h/tau :1</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="o">...</span>

<span class="n">on_pre</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;h += exp(1)&#39;&#39;&#39;</span>  <span class="c1"># takes care of the max-normalizing to 1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">biexp</span></code> kernel is still under development and is not tested yet.</p>
</div>
</section>
</section>
<section id="conversion-to-jump-model">
<h2>Conversion to jump model<a class="headerlink" href="#conversion-to-jump-model" title="Permalink to this heading">¶</a></h2>
<p>To avoide long run-times, one can convert the <code class="docutils literal notranslate"><span class="pre">clock-driven</span></code> models to
<code class="docutils literal notranslate"><span class="pre">event-driven</span></code> voltage-increment ones by equating the total injected 
charge to the membrane upon arrival of a spike. For instance, for a 
current-based synapse model we can write</p>
<div class="math notranslate nohighlight">
\[q = \int I_{max}g(t) dt \equiv C\ V_{max}\]</div>
<p>where <span class="math notranslate nohighlight">\(V_{max}\)</span> is the equivalent increment in the membrane potential. 
Performing the integration we get</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exp</span></code>: <span class="math notranslate nohighlight">\(V_{max} = \frac{I_{max} \tau_s}{C}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code>: <span class="math notranslate nohighlight">\(V_{max} = \frac{I_{max} \tau_s}{C} e\)</span>. (Factor e is due 
to normalization of alpha kernel).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">biexp</span></code>: <span class="math notranslate nohighlight">\(V_{max} = ???\)</span> (TODO :D ).</p></li>
</ol>
<p>This a utility function that transforms current-based models to increment-based
ones is implemented as a method of <code class="docutils literal notranslate"><span class="pre">Simulate</span></code> class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Such equivalence is only possible for decaying kernels. Therefore, constant
kernel cannot be converted. Furthermore, conductance-based models, due to
their dependence on both pre and post voltages are not amenable to this 
equivalence.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This equivalence is not mathematically rigorous. A general non-jumping 
model computes the voltage increment due to synaptic inputs according to</p>
<div class="math notranslate nohighlight">
\[Cv(t) = \int (I_{syn}(t) + ...) dt = \int (\sum_k I_k(t) + ... ) dt \]</div>
<p>with $k$ enumerating the afferent fibers to a neuron. Yet, increment-based 
model, assumes that each spike is independt from the others. Therefore, 
every spike induces the same amount of potentiation (or depression). 
Mathematically, this translates to membrane voltage increment according to</p>
<div class="math notranslate nohighlight">
\[Cv(t) = \int (I_{syn}(t) + ...) dt = \sum_k \int I_k(t) dt + \int (...) dt \]</div>
<p>Therefore, such an equivalence is true if spiking patterns is sparse, 
or when <span class="math notranslate nohighlight">\(\tau_s \ll \tau_m\)</span>, meaning that the synaptic dynamic is 
so rapid that the membrane essentially doesn’t resolve it. In other words,
one when timescale seperation is possible.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="equations.get_nrn_eqs">
<span class="sig-prename descclassname"><span class="pre">equations.</span></span><span class="sig-name descname"><span class="pre">get_nrn_eqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pops_cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equations.html#get_nrn_eqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equations.get_nrn_eqs" title="Permalink to this definition">¶</a></dt>
<dd><p>It matters how the synapse inputs are modeled. Seemingly, the one used in
NEST and the paper are using a “current-alpha”, as opposed to “voltage-” or
“conductance-”. Look at <a class="reference external" href="https://github.com/nest/nest-simulator/blob/d7b3c7671c5fcd9acf211b58012db9729607a1db/models/iaf_psc_alpha.h#L48">source code</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop_name</strong> (<em>str</em>) – population name</p></li>
<li><p><strong>pops_cfg</strong> (<em>dict</em>) – population configuration</p></li>
<li><p><strong>syn_base</strong> (<em>str</em>) – synapse model and kernel (inferred from the config dicts)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Brian Equation object for neuron</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Brian Equation object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equations.get_syn_eqs">
<span class="sig-prename descclassname"><span class="pre">equations.</span></span><span class="sig-name descname"><span class="pre">get_syn_eqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/equations.html#get_syn_eqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equations.get_syn_eqs" title="Permalink to this definition">¶</a></dt>
<dd><p>It matters how the synapse inputs are modeled. Seemingly, the one used in
NEST and the paper are using a “current-alpha”, as opposed to “voltage-” or
“conductance-”: <a class="reference external" href="https://github.com/nest/nest-simulator/blob/d7b3c7671c5fcd9acf211b58012db9729607a1db/models/iaf_psc_alpha.h#L48">nest repo</a>.</p>
<p>Nest normalizes its models according the the following rule (<a class="reference external" href="https://nest-simulator.readthedocs.io/en/v2.20.1/models/neurons.html#classnest_1_1iaf__psc__alpha">nest docs</a>):</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>iaf_psc_alpha</cite>: max current of unitary excitation/inhiition = 1 pA</p></li>
<li><p><cite>iaf_cond_alpha</cite>: max conductance of unitary excitation/inhiition = 1 nS</p></li>
</ul>
</div></blockquote>
<p>In order to get the same behaviour in brian, we need to ascribe a weight to
our unitary events. (This weight happen to be exp(1).) In addition, the 
parameter <code class="docutils literal notranslate"><span class="pre">h</span></code> is unbounded, and can be well beyond 1.</p>
<p>#TODO: check if that’s also the case in nest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn_name</strong> (<em>str</em>) – pathway name</p></li>
<li><p><strong>conn_cfg</strong> (<em>dict</em>) – population connections configurations</p></li>
<li><p><strong>syn_base</strong> (<em>str</em>) – synapse model base (infered from the config dicts)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (synapse equation, on_pre, on_post)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Brian Equation object, str, str)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="landscape.html" class="btn btn-neutral float-right" title="landscape module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configs.html" class="btn btn-neutral" title="configs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Arash Gol-Mohammadi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="None"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>