

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simulate module &mdash; anisonet 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="landscape module" href="landscape.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> anisonet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">anisonet</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anisofy.html">anisofy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anisofy.html#enforcing-anisotropy">Enforcing anisotropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#dispalcement-based">Dispalcement-based</a></li>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#rotation-based">Rotation-based</a></li>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#positive-rotation">Positive rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="anisofy.html#squeeze-positive-rotation">Squeeze positive rotation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">configs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configs.html#population-s-configuration">Population’s configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="configs.html#pathways-configuration">Pathways’ configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs.html#profile">Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs.html#synapse">Synapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs.html#anisotropy">Anisotropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="equations.html">equations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="equations.html#noise-scaling">Noise scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="equations.html#synapse-equations">Synapse equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="equations.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="equations.html#kernel">Kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="equations.html#conversion-to-jump-model">Conversion to jump model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="landscape.html">landscape module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">viz module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anisonet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">anisonet</a> &raquo;</li>
        
      <li>simulate module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simulate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-simulate">
<span id="simulate-module"></span><h1>simulate module<a class="headerlink" href="#module-simulate" title="Permalink to this heading">¶</a></h1>
<p>This is the main module to set up and simulate an anisotropic network. Other 
modules are auxillary utilities used here.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simulate.Simulate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulate.</span></span><span class="sig-name descname"><span class="pre">Simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I_net'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_event_driven</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-level object for simulating an anisotropic network in Brian.</p>
<p>Initializes the simulator object for the given network configuration. 
By default, tries to load the connectivity matrix from disk, otherwise
will generate and save it. Also, prepares the net for a warmup phase 
that can be executed via the <code class="docutils literal notranslate"><span class="pre">warmup</span></code> method.</p>
<p>Upon initialization, a name is attributed to the object which is being
used for storing figures, connectivity matrices, and states. The name
has the following strucutre:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&lt;anisotropy_type&gt;_&lt;profile_type&gt;_&lt;scaling_factor&gt;</span></code></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net_name</strong> (<em>str</em><em>, </em><em>optional</em>) – network configuration name, either ‘IE_net’ or ‘I_net’
, defaults to ‘I_net’</p></li>
<li><p><strong>scalar</strong> (<em>int</em><em>, </em><em>optional</em>) – A scaling factor for downsizing the network, defaults to 1</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.configure_monitors">
<span class="sig-name descname"><span class="pre">configure_monitors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.configure_monitors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.configure_monitors" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a list of spike monitor called <code class="docutils literal notranslate"><span class="pre">mon_&lt;population_name&gt;</span></code> for 
each population, and adds them to the <code class="docutils literal notranslate"><span class="pre">Simulate</span></code> object.</p>
<p>The monitors are accessible via the <cite>mons</cite> attribute in form of a list 
indexed by the sorted order of populations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DESCRIPTION</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.current_to_voltage">
<span class="sig-name descname"><span class="pre">current_to_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">increase_tau_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.current_to_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.current_to_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfaers the current-based synapses into an (almost) equivalent 
voltage jump increment model. Look at <code class="docutils literal notranslate"><span class="pre">Equation</span></code> module for more info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.generate_name">
<span class="sig-name descname"><span class="pre">generate_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.generate_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.generate_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.get_synaptic_base">
<span class="sig-name descname"><span class="pre">get_synaptic_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.get_synaptic_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.get_synaptic_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Synaptic inputs can be defined in different ways. This method reads the
configuration keys and determines the used approach. It is important 
when we define the governing equations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.make_txy">
<span class="sig-name descname"><span class="pre">make_txy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.make_txy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.make_txy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.post_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.post_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.process_configs">
<span class="sig-name descname"><span class="pre">process_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.process_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.process_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.reset_monitors">
<span class="sig-name descname"><span class="pre">reset_monitors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.reset_monitors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.reset_monitors" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the monitors by removing them, redefining them, and adding them
to the network again. This is necessary in Brian (look here:
<a class="reference external" href="https://brian.discourse.group/t/how-to-reset-network-monitors/548">https://brian.discourse.group/t/how-to-reset-network-monitors/548</a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.save_monitors">
<span class="sig-name descname"><span class="pre">save_monitors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.save_monitors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.save_monitors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.setup_landscape">
<span class="sig-name descname"><span class="pre">setup_landscape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.setup_landscape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.setup_landscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the requested landscape: A dictionary keyed by <code class="docutils literal notranslate"><span class="pre">phi</span></code> and 
<code class="docutils literal notranslate"><span class="pre">r</span></code> that indicated the dominant angle of anisotropy and the 
radial displacement for every neuron in form of flat arrays.</p>
<p>Landscapes are accessible via the <cite>lscp</cite> attribute of the <code class="docutils literal notranslate"><span class="pre">Simulate</span></code>
object, in form of a dictionary keyed by the population’s name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.setup_net">
<span class="sig-name descname"><span class="pre">setup_net</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.setup_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.setup_net" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Sets up a network by the following steps:</dt><dd><ol class="arabic simple">
<li><p>defining the populations (<code class="docutils literal notranslate"><span class="pre">setup_pops</span></code>)</p></li>
<li><p>defining the landscape (<code class="docutils literal notranslate"><span class="pre">setup_landscape</span></code>)</p></li>
<li><p>defining the synapses (<code class="docutils literal notranslate"><span class="pre">setup_syns</span></code>)</p></li>
<li><p>configuring the spike monintors (<code class="docutils literal notranslate"><span class="pre">configure_monitors</span></code>)</p></li>
</ol>
</dd>
</dl>
<p>and adds them all to a Brian network object for simulation. Read their 
description on each method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.setup_pops">
<span class="sig-name descname"><span class="pre">setup_pops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.setup_pops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.setup_pops" title="Permalink to this definition">¶</a></dt>
<dd><p>Each population is set up from the <code class="docutils literal notranslate"><span class="pre">pops_cfg</span></code> which is a nested 
dictionary. Look at <code class="docutils literal notranslate"><span class="pre">configs</span></code> module for further details. Neurons are
endowed with a <code class="docutils literal notranslate"><span class="pre">coord</span></code> attribute that encodes their <code class="docutils literal notranslate"><span class="pre">(x,y)</span></code> index
on the grid. All neurons are driven by a Gaussian background noise.</p>
<p>Populations are accessible via the <cite>pops</cite> attribute of the <code class="docutils literal notranslate"><span class="pre">Simulate</span></code>
object, in form of a dictionary keyed by the population’s name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>First index (columns) indicate the <cite>x</cite>-coordinate and second one 
(rows) the <cite>y</cite>-coordinate. It differs from array convention but 
mathes the one of images.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.setup_syns">
<span class="sig-name descname"><span class="pre">setup_syns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.setup_syns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.setup_syns" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the synapses of all pathways (keys) in <code class="docutils literal notranslate"><span class="pre">conns_cfg</span></code>; a nested 
dictionary whose detail is given in <code class="docutils literal notranslate"><span class="pre">configs</span></code> module. To understand 
how the postsynpases are selected, particularly their radial profile 
and the notion of anisotropy, please check <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1007432">[1]</a>.</p>
<p>The connectivity matrix is saved as a sparse array (.npz) if it is not
saved already.</p>
<p>Synaoses are accessible via the <cite>syns</cite> attribute of the <code class="docutils literal notranslate"><span class="pre">Simulate</span></code>
object, in form of a list indexed by the sorted order of pathways.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span> <span class="pre">*</span> <span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_dur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.</span> <span class="pre">*</span> <span class="pre">msecond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_snapshots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a long simulation by breaking it down to several batches. After
each <code class="docutils literal notranslate"><span class="pre">batch_dur</span></code>, the monitors will be saved on disk, and simulation
monitors will be reset to combat memory consumption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>Time quantitiy</em><em>, </em><em>optional</em>) – total duration of simualtion, excluding warm-up phase.
defaults to 1000*b2.ms</p></li>
<li><p><strong>batch_dur</strong> (<em>Time quantitiy</em><em>, </em><em>optional</em>) – duration of simulation batches, defaults to 200*b2.ms</p></li>
<li><p><strong>restore</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not restore the warmed-up stete from disk,
defaults to True</p></li>
<li><p><strong>profile</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not profile the simulation (useful for 
performance analysis), defaults to False</p></li>
<li><p><strong>plot_snapshots</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not plot the firing rate at the end of 
each batch, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.Simulate.warmup">
<span class="sig-name descname"><span class="pre">warmup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulate.html#Simulate.warmup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulate.Simulate.warmup" title="Permalink to this definition">¶</a></dt>
<dd><p>Warms up the neurons for 500 ms. In the first half neurons receive no
input rather than a 500 pA (std) white noise. In the second half the
background activity (mean and std) will be adjusted to their simulation 
values.</p>
<p>After the each warm-up, the states is saved on the disk for restoration
for later simulations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Previous warm-up states will be overwritten by the freshest 
execution.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="landscape.html" class="btn btn-neutral" title="landscape module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Arash Gol-Mohammadi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>